Traceback (most recent call last):
  File "/Users/azizalsinafi/.openclaw/workspace/demand-gen-hub/scripts/negative-keyword-agent.py", line 1166, in <module>
    main()
    ~~~~^^
  File "/Users/azizalsinafi/.openclaw/workspace/demand-gen-hub/scripts/negative-keyword-agent.py", line 761, in main
    db_cur.execute("SELECT id FROM \"Agent\" WHERE slug = 'negative-keyword'")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedColumn: column "slug" does not exist
LINE 1: SELECT id FROM "Agent" WHERE slug = 'negative-keyword'
                                     ^

Traceback (most recent call last):
  File "/Users/azizalsinafi/.openclaw/workspace/demand-gen-hub/scripts/negative-keyword-agent.py", line 1166, in <module>
    main()
    ~~~~^^
  File "/Users/azizalsinafi/.openclaw/workspace/demand-gen-hub/scripts/negative-keyword-agent.py", line 761, in main
    db_cur.execute("SELECT id FROM \"Agent\" WHERE slug = 'negative-keyword'")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedColumn: column "slug" does not exist
LINE 1: SELECT id FROM "Agent" WHERE slug = 'negative-keyword'
                                     ^

